@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,700;1,300;1,400&family=Gabarito:wght@500&family=Sacramento&display=swap");
:root {
  --cursive:Sacramento, cursive;
  --serif:Gabarito, cursive;
  --text:Comic Neue, cursive;
}

menu a, .subtitle p {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: lighter;
  line-height: 1px;
}

.springCollection h1,
.springCollection p, .blog h1,
.blog p, .history .flexcontainer li p {
  font-family: var(--serif);
  display: inline;
  line-height: -20px;
  color: #f5f5f5;
  text-transform: uppercase;
}

.circleOne .title h1, .enquire h1, .history h1 {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: lighter;
  line-height: 1px;
  font-size: 120px;
  font-family: var(--cursive);
  color: #280108;
  text-decoration: none;
  display: inline;
}

.circleOne .title h2, .enquire h2, .history h2 {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: lighter;
  line-height: 1px;
  display: inline;
  letter-spacing: -3px;
  font-size: 120px;
  color: #bd0524;
}

.history {
  height: fit-content;
  margin-top: 5%;
  text-align: center;
}
.history h1 {
  color: #280108;
}
.history h2 {
  color: #bd0524;
}
.history .flexcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 97%;
  height: 100%;
  position: relative;
  list-style-type: none;
  overflow: hidden;
  column-gap: 5%;
  background-color: #aebf9f;
}
.history .flexcontainer li {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 300px;
}
.history .flexcontainer li .icon-flower {
  background-image: url("../images/flower.png");
  position: relative;
  top: 0;
  left: 45%;
  width: 40px;
  height: 40px;
  background-size: 40px;
}
.history .flexcontainer li .icon-delivery {
  background-image: url("../images/delivery.png");
  position: relative;
  top: 0;
  left: 45%;
  width: 40px;
  height: 40px;
  background-size: 40px;
}
.history .flexcontainer li .icon-money {
  background-image: url("../images/money.png");
  position: relative;
  top: 0;
  left: 45%;
  width: 40px;
  height: 40px;
  background-size: 40px;
}

.blog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  height: 90%;
  width: 70%;
  margin-top: 5%;
  padding: 5% 5% 5% 5%;
  grid-gap: 5%;
  color: #f5f5f5;
}
.blog li {
  box-shadow: 4px 4px 5px 2px #c2c2c2;
}
.blog li:nth-child(1) {
  background-color: #bab0a4;
}
.blog li:nth-child(2) {
  background-color: #fc92a4;
}
.blog li:nth-child(3) {
  background-color: #aebf9f;
}
.blog h2 {
  color: #f5f5f5;
}
.blog .rows {
  padding: 5%;
  height: 250px;
  width: 250px;
  margin-top: -10%;
  text-align: center;
  border-radius: 100%;
  margin-left: 50%;
}

.simg {
  position: relative;
  z-index: 3;
  top: 5%;
  left: -5%;
}
.simg img {
  height: auto;
  width: 400px;
}

.springCollection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  height: 20%;
  width: 80%;
  margin-top: 5%;
  padding: 5% 5% 5% 5%;
  grid-gap: 2%;
  overflow-x: scroll;
  list-style-type: none;
  grid-auto-flow: column;
}
.springCollection li {
  width: 250px;
  height: 300px;
  border: 1px dotted #bab0a4;
}
.springCollection h2 {
  background-color: #aebf9f;
  color: #f5f5f5;
  font-size: large;
  letter-spacing: 6px;
}
.springCollection .spring-Daisy {
  background-image: url("../images/Daisy.jpg");
  position: relative;
  top: 0;
  left: 5%;
  width: 220px;
  height: 270px;
  background-size: 230px;
}
.springCollection .spring-orchids {
  background-image: url("../images/orchids.jpg");
  position: relative;
  top: 0;
  left: 5%;
  width: 220px;
  height: 270px;
  background-size: 230px;
}
.springCollection .spring-daffodil {
  background-image: url("../images/daffodil.jpg");
  position: relative;
  top: 0;
  left: 5%;
  width: 220px;
  height: 270px;
  background-size: 230px;
}
.springCollection .spring-tulips {
  background-image: url("../images/tulips.jpg");
  position: relative;
  top: 0;
  left: 5%;
  width: 220px;
  height: 270px;
  background-size: 230px;
}
.springCollection .spring-roses {
  background-image: url("../images/roses.jpg");
  position: relative;
  top: 0;
  left: 5%;
  width: 220px;
  height: 270px;
  background-size: 230px;
}

.enquire {
  display: block;
  height: 30%;
  width: 98%;
  text-align: center;
  font-size: medium;
  font-weight: bold;
}
.enquire table {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.enquire input,
.enquire textarea {
  background-color: #bab0a4;
  width: 60%;
}
.enquire textarea {
  width: 70%;
}
.enquire button {
  border: 1px dotted #aebf9f;
  padding: 1%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bab0a4;
  border-radius: 10px;
}

/*button*/
::-webkit-scrollbar-button {
  background: #aebf9f;
  border-radius: 10px;
}

.btn-Explore, .btn-buyNow {
  display: inline-block;
  border-radius: 20px;
  border: 2px solid #f5f5f5;
  text-decoration: none;
  padding: 5px;
}
.btn-Explore a:hover, .btn-buyNow a:hover {
  transform: scale(0.98);
  color: #bab0a4;
  background-color: #bab0a4;
}

.btn-buyNow {
  background-color: #7a9563;
}
.btn-buyNow:hover {
  background-color: transparent;
}

.btn-Explore:hover {
  background-color: #7a9563;
}

@media (max-width: 700px) {
  #banner img {
    left: -80%;
  }
  menu {
    position: absolute;
    left: -40%;
  }
  #banner .title {
    left: 20%;
  }
  #banner .title h1 {
    font-size: 90px;
  }
  #banner .title h2 {
    font-size: 70px;
    position: relative;
  }
  .subtitle {
    margin-left: -118px;
  }
  .history {
    margin-top: 29px;
  }
  .flexcontainer {
    flex-direction: column;
    width: 100%;
    overflow: auto;
  }
  .flexcontainer li {
    border-radius: 100%;
  }
  .blog {
    height: 1200px;
    margin-left: -15%;
    grid-gap: 2%;
  }
}
body {
  background-color: #f5f5f5;
  font-family: var(--text);
  line-height: 1.6;
}

#banner {
  width: 100%;
  height: 500px;
  overflow: hidden;
}
#banner a {
  color: #f5f5f5;
  display: inline;
}
#banner img {
  position: relative;
  top: -100%;
  left: 15%;
}
#banner img {
  width: auto;
  height: 100%;
}

.circleOne {
  background: linear-gradient(#fc92a4, #aebf9f);
  display: block;
  background-color: #aebf9f;
  font-size: large;
  width: auto;
  height: 500px;
  overflow: hidden;
  opacity: 1;
  z-index: -1;
}
.circleOne .title {
  position: relative;
  top: 40%;
  left: 45%;
}
.circleOne .title {
  z-index: 2;
}
.circleOne .title h1 {
  color: #f5f5f5;
}
.circleOne .title h2 {
  color: #f5f5f5;
}

.subtitle {
  position: relative;
  top: 30%;
  left: 52%;
}

.subtitle {
  z-index: 2;
}
.subtitle p {
  border-left: 1px solid #f5f5f5;
  padding-left: 1%;
  width: 200px;
  font-family: var(--serif);
  font-size: x-large;
  letter-spacing: 1px;
  line-height: 20px;
  display: inline-block;
}
.subtitle a {
  position: relative;
  top: -30%;
  left: -2%;
}
.subtitle a {
  display: inline-block;
}

menu {
  position: absolute;
  top: 0%;
  left: 57%;
}

menu {
  font-size: small;
}
menu ul {
  z-index: 3;
  list-style-type: none;
}
menu li {
  display: inline-block;
  font-family: var(--serif);
}
menu a {
  color: #f5f5f5;
  font-weight: bolder;
  letter-spacing: 2px;
  transition: all ease-in-out 500ms;
}
menu a:hover {
  letter-spacing: 5px;
  transition: all ease-in-out 500ms;
}

footer {
  display: block;
  height: 30%;
  width: 98%;
  background-image: url("../images/footer.png");
  background-size: 500px;
  background-repeat: repeat-x;
  margin-top: 100px;
  background-position: center bottom;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 97%;
  height: 100%;
  position: relative;
  overflow: hidden;
  column-gap: 5%;
}
footer .detail {
  width: 90%;
  margin-left: 5%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 300px;
}
footer img {
  width: 40px;
}/*# sourceMappingURL=style.css.map */