@import 'font';
@import 'config';
@import 'icons';

.history {

    height: fit-content;
    margin-top: 5%;
    text-align: center;


    h1 {
        @extend %h1;
        color: set-text-color("h2");

    }

    h2 {
        //use inheritance
        @extend %h2;
        color: set-text-color("h1");
    }


    .flexcontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 97%;
        height: 100%;
        position: relative;
        list-style-type: none;
        overflow: hidden;
        column-gap: 5%;
        background-color: $light-color;


        li {
            //making containers equal
            flex-grow: 0;
            flex-shrink: 0;

            flex-basis: 300px;


            p {
                @extend %heading-para;
            }





            @include grid-icon("flower");
            @include grid-icon("delivery");
            @include grid-icon("money");



        }



    }


}





.blog {
//about us
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    height: 90%;
    width: 70%;
    margin-top: 5%;
    padding: 5% 5% 5% 5%;
    grid-gap: 5%;
    color: set-text-color("p");

    li {
        box-shadow: 4px 4px 5px 2px darken($color: $white-shade, $amount: 20%);

        &:nth-child(1) {
            background-color: $primary-color;
        }

        &:nth-child(2) {
            background-color: $dark-color;
        }

        &:nth-child(3) {
            background-color: $light-color;
        }
    }

    h1,
    p {
        @extend %heading-para
    }

    h2 {
        color: set-text-color("p");
    }







    .rows {
        padding: 5%;
        height: 250px;
        width: 250px;
        margin-top: -10%;
        text-align: center;
        border-radius: 100%;
        margin-left: 50%;





    }

}


.simg {

    position: relative;
    z-index: 3;
    top: 5%;
    left: -5%;

    img {
        height: auto;
        width: 400px;
    }
}





.springCollection {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    height: 20%;
    width: 80%;
    margin-top: 5%;
    padding: 5% 5% 5% 5%;
    grid-gap: 2%;
    overflow-x: scroll;
    list-style-type: none;
    grid-auto-flow: column;


    li {
        width: 250px;
        height: 300px;
        border: 1px dotted $primary-color;
    }

    h1,
    p {
        @extend %heading-para;
        
    }

    h2 {
        background-color: $light-color;
        color: set-text-color("p");
        font-size: large;
        letter-spacing: 6px;

    }

    @include grid-spring("Daisy");
    @include grid-spring("orchids");
    @include grid-spring("daffodil");
    @include grid-spring("tulips");
    @include grid-spring("roses");




}


.enquire {
    display: block;
    height: 30%;
    width: 98%;
    text-align: center;
    font-size: medium;
    font-weight: bold;

    h1 {
        @extend %h1;
    }

    h2 {

        @extend %h2;

    }

    table {

        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    input,
    textarea {
        background-color: $primary-color;
        width: 60%;
    }

    textarea {
        width: 70%;

    }

    button {
        border: 1px dotted $light-color;
        padding: 1%;
    }
}